HaloOverlay/MainWindow.xaml

<Window x:Name="window" x:Class="HaloOverlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HaloOverlay"
        mc:Ignorable="d"
        Title="Halo Overlay" MinWidth="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidthKey}}" MinHeight="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Focusable="True" WindowStyle="None" Topmost="True" Background="Transparent" Foreground="Transparent" AllowsTransparency="True">
    <Border x:Name="outerBorder" BorderBrush="#FF00B9FF" BorderThickness="3" HorizontalAlignment="Center" Height="60" VerticalAlignment="Top" Width="1200" CornerRadius="0,0,40,40" Margin="0,20,0,0" Background="#CC3081B0" Visibility="Visible">
        <Grid x:Name="grid" HorizontalAlignment="Center" VerticalAlignment="Top" Height="90">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="300"/>
                <ColumnDefinition Width="Auto" MinWidth="300"/>
                <ColumnDefinition Width="Auto" MinWidth="300"/>
                <ColumnDefinition Width="Auto" MinWidth="300"/>
            </Grid.ColumnDefinitions>
            <!-- Column 1-->
            <Image x:Name="shotgunImage" HorizontalAlignment="Left" Height="90" VerticalAlignment="Center" Panel.ZIndex="100" Source=".\images\shotgun.png" Margin="30,0,0,30" UseLayoutRounding="False" Width="160">
                <Image.Effect>
                    <DropShadowEffect Direction="300" Opacity="0.6" ShadowDepth="2"/>
                </Image.Effect>
            </Image>
            <Image x:Name="f1Image" HorizontalAlignment="Right" Height="90" VerticalAlignment="Top" Panel.ZIndex="1" Source=".\images\F1.png" Width="50" Margin="0,3,30,0" OpacityMask="#CCFFFFFF">
                <Image.Effect>
                    <DropShadowEffect Direction="300" Opacity="0.6"/>
                </Image.Effect>
            </Image>
            <Label x:Name="f1Timer" Content="" VerticalAlignment="Top" Width="75" HorizontalAlignment="Right" Margin="0,-3,15,0" Height="55" FontSize="36" Foreground="#CCFFFFFF" x:FieldModifier="public" />
            <Border BorderBrush="#FF00B9FF" BorderThickness="2" HorizontalAlignment="Right" Height="{Binding ActualHeight, ElementName=outerBorder, Mode=OneWay}" Width="3" VerticalAlignment="Top"/>
            <!-- Column 2-->
            <Image x:Name="swordImage" HorizontalAlignment="Left" Height="70" VerticalAlignment="Center" Panel.ZIndex="1" Source=".\images\energy-sword.png" Margin="20,0,0,35" UseLayoutRounding="False" Width="160" Grid.Column="1">
                <Image.Effect>
                    <DropShadowEffect Direction="300" ShadowDepth="2" Opacity="0.6"/>
                </Image.Effect>
            </Image>
            <Image x:Name="f2Image" HorizontalAlignment="Right" Height="90" VerticalAlignment="Top" Panel.ZIndex="1" Source=".\images\F2.png" Width="50" Margin="0,3,30,0" OpacityMask="#CCFFFFFF" Grid.Column="1">
                <Image.Effect>
                    <DropShadowEffect Direction="300" Opacity="0.6"/>
                </Image.Effect>
            </Image>
            <Label x:Name="f2Timer" Content="" Width="75" HorizontalAlignment="Right" Margin="0,-3,15,0" FontSize="36" Foreground="#CCFFFFFF" Height="55" VerticalAlignment="Top" Grid.Column="1" />
            <Border BorderBrush="#FF00B9FF" BorderThickness="2" HorizontalAlignment="Right" Height="{Binding ActualHeight, ElementName=outerBorder, Mode=OneWay}" Width="3" VerticalAlignment="Top" Grid.Column="1"/>
            <!-- Column 3-->
            <Image x:Name="sniperImage" HorizontalAlignment="Left" Height="70" VerticalAlignment="Center" Panel.ZIndex="1" Source=".\images\sniper-rifle.png" Margin="30,0,0,35" UseLayoutRounding="False" Width="160" Grid.Column="2">
                <Image.Effect>
                    <DropShadowEffect Direction="300" Opacity="0.6" ShadowDepth="2"/>
                </Image.Effect>
            </Image>
            <Image x:Name="f3Image" HorizontalAlignment="Right" Height="90" VerticalAlignment="Top" Panel.ZIndex="1" Source=".\images\F3.png" Width="48" Margin="0,3,30,0" OpacityMask="#CCFFFFFF" Grid.Column="2">
                <Image.Effect>
                    <DropShadowEffect Direction="300" Opacity="0.6"/>
                </Image.Effect>
            </Image>
            <Label x:Name="f3Timer" Content="" VerticalAlignment="Top" Width="75" HorizontalAlignment="Right" Margin="0,-3,15,0" Height="56" FontSize="36" Foreground="#CCFFFFFF" Grid.Column="2" />
            <Border BorderBrush="#FF00B9FF" BorderThickness="2" HorizontalAlignment="Right" Height="{Binding ActualHeight, ElementName=outerBorder, Mode=OneWay}" Width="3" VerticalAlignment="Top" Grid.Column="2"/>
            <!-- Column 4-->
            <Image x:Name="rocketImage" HorizontalAlignment="Left" Height="70" VerticalAlignment="Center" Panel.ZIndex="1" Source=".\images\rocket-launcher.png" Margin="20,0,0,35" UseLayoutRounding="False" Width="150" Grid.Column="3">
                <Image.Effect>
                    <DropShadowEffect Direction="300" Opacity="0.6" ShadowDepth="2"/>
                </Image.Effect>
            </Image>
            <Image x:Name="f4Image" HorizontalAlignment="Right" Height="90" VerticalAlignment="Top" Panel.ZIndex="1" Source=".\images\F4.png" Width="50" Margin="0,3,50,0" OpacityMask="#CCFFFFFF" Grid.Column="3">
                <Image.Effect>
                    <DropShadowEffect Direction="300" Opacity="0.6"/>
                </Image.Effect>
            </Image>
            <Label x:Name="f4Timer" Content="" VerticalAlignment="Top" Width="75" HorizontalAlignment="Right" Margin="0,-3,36,0" Height="55" FontSize="36" Foreground="#CCFFFFFF" Grid.Column="3" />


            <Popup Name="mapPopup"
               Placement="Center"
               VerticalOffset="500"
               AllowsTransparency="True"
                   IsOpen="True">
                <Border BorderBrush="#FF00B9FF" BorderThickness="3" HorizontalAlignment="Center" Height="800" Width="1200" VerticalAlignment="Center" CornerRadius="20,20,20,20" Background="#FF3081B0">
                    <Grid x:Name="popupGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="400"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                         <!--Col 1-->
                        <TextBlock Text="Instructions" Foreground="White" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Height="34" TextDecorations="Underline" Margin="98,0" />
                        <TextBlock Text="You can open/close this window at any time with the F10 key." Foreground="White" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,50,10,0" TextWrapping="Wrap" />
                        <TextBlock Text="Begin by selecting a map to load the specific weapon timer values for that map. Use the F1 - F4 keys to begin a timer for the corresponding weapon. F1 - F4 keys on an active timer will end the current timer." Foreground="White" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,150,10,0" TextWrapping="Wrap" />
                        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 100, 0, 0">
                        <TextBlock Text="Options" Foreground="White" FontSize="24" HorizontalAlignment="Center" Height="34" TextDecorations="Underline" />
                            <CheckBox Name="warningCheckBox" IsChecked="True" Checked="warningCheckChanged" Unchecked="warningCheckChanged" Margin="5" Foreground="White">Timer Warning (30sec)</CheckBox>
                            <CheckBox Name="alertCheckBox" IsChecked="True" Checked="alertCheckChanged" Unchecked="alertCheckChanged" Margin="5" Foreground="White">Timer Alert (0sec)</CheckBox>
                            <CheckBox Name="overlayCheckBox" IsChecked="False" Checked="overlayCheckChanged" Unchecked="overlayCheckChanged" Margin="5" Foreground="White" Height="21">Hide Overlay (Remove overlay, still plays timer sounds)</CheckBox>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 0, 25">
                            <TextBlock FontFamily="Ink Free" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" MaxWidth="400" Text="Thanks for using Halo Overlay Timers!" Foreground="White" TextWrapping="Wrap"/>
                            <TextBlock FontFamily="Ink Free" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" MaxWidth="400" Foreground="White" TextWrapping="Wrap">
                                <Hyperlink NavigateUri="https://give.projectsemicolon.com/secure/cause_pdetails/MjM5NjE=" RequestNavigate="Hyperlink_RequestNavigate" Foreground="#FFD1FF00" FontSize="16">
                                    Donate to suicide prevention through Project(;)
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        
                        
                        <!--Col 2-->
                        <TextBlock Text="Map Selection" Foreground="White" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Height="34" TextDecorations="Underline" Grid.Column="1" />
                        <Grid Grid.Column="1" Margin="50">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <!--Row 1-->
                            <Button x:Name="BoardwalkBtn" BorderBrush="#FF00B9FF" BorderThickness="0" Margin="5" Style="{StaticResource MyButton}" Click="mapSelection">
                                <Button.Background>
                                    <ImageBrush ImageSource="images/maps/HaloReach-Boardwalk.jpg"/>
                                </Button.Background>
                            </Button>
                            <Label Content="Boardwalk" Foreground="White" VerticalContentAlignment="Bottom" Margin="10,0,0,5" IsHitTestVisible="False" FontSize="14">
                                <Label.Effect>
                                    <DropShadowEffect BlurRadius="0" ShadowDepth="2"/>
                                </Label.Effect>
                            </Label>

                            <Button x:Name="BoneyardBtn" BorderBrush="#FF00B9FF" BorderThickness="0" Margin="5" Style="{StaticResource MyButton}" Click="mapSelection" Grid.Column="1">
                                <Button.Background>
                                    <ImageBrush ImageSource="images/maps/HaloReach-Boneyard.jpg"/>
                                </Button.Background>
                            </Button>
                            <Label Content="Boneyard" Foreground="White" VerticalContentAlignment="Bottom" Margin="10,0,0,5" IsHitTestVisible="False" Grid.Column="1" FontSize="14">
                                <Label.Effect>
                                    <DropShadowEffect BlurRadius="0" ShadowDepth="2"/>
                                </Label.Effect>
                            </Label>

                            <Button x:Name="CountdownBtn" BorderBrush="#FF00B9FF" BorderThickness="0" Margin="5" Style="{StaticResource MyButton}" Click="mapSelection" Grid.Column="2">
                                <Button.Background>
                                    <ImageBrush ImageSource="images/maps/HaloReach-Countdown.jpg"/>
                                </Button.Background>
                            </Button>
                            <Label Content="Countdown" Foreground="White" VerticalContentAlignment="Bottom" Margin="10,0,0,5" IsHitTestVisible="False" Grid.Column="2" FontSize="14" >
                                <Label.Effect>
                                    <DropShadowEffect BlurRadius="0" ShadowDepth="2"/>
                                </Label.Effect>
                            </Label>

                            <!--Row 2-->
                            <Button x:Name="HemorrhageBtn" BorderBrush="#FF00B9FF" BorderThickness="0" Margin="5" Style="{StaticResource MyButton}" Click="mapSelection" Grid.Row="1">
                                <Button.Background>
                                    <ImageBrush ImageSource="images/maps/HaloReach-Hemorrhage.jpg"/>
                                </Button.Background>
                            </Button>
                            <Label Content="Hemorrhage" Foreground="White" VerticalContentAlignment="Bottom" Margin="10,0,0,5" IsHitTestVisible="False" Grid.Row="1" FontSize="14">
                                <Label.Effect>
                                    <DropShadowEffect BlurRadius="0" ShadowDepth="2"/>
                                </Label.Effect>
                            </Label>

                            <Button x:Name="TheCageBtn" BorderBrush="#FF00B9FF" BorderThickness="0" Margin="5" Style="{StaticResource MyButton}" Click="mapSelection" Grid.Row="1" Grid.Column="1">
                                <Button.Background>
                                    <ImageBrush ImageSource="images/maps/HaloReach-TheCage.jpg"/>
                                </Button.Background>
                            </Button>
                            <Label Content="The Cage" Foreground="White" VerticalContentAlignment="Bottom" Margin="10,0,0,5" IsHitTestVisible="False" Grid.Row="1" Grid.Column="1" FontSize="14">
                                <Label.Effect>
                                    <DropShadowEffect BlurRadius="0" ShadowDepth="2"/>
                                </Label.Effect>
                            </Label>

                            <Button x:Name="PinnacleBtn" BorderBrush="#FF00B9FF" BorderThickness="0" Margin="5" Style="{StaticResource MyButton}" Click="mapSelection" Grid.Row="1" Grid.Column="2">
                                <Button.Background>
                                    <ImageBrush ImageSource="images/maps/HaloReach-Pinnacle.jpg"/>
                                </Button.Background>
                            </Button>
                            <Label Content="Pinnacle" Foreground="White" VerticalContentAlignment="Bottom" Margin="10,0,0,5" IsHitTestVisible="False" Grid.Row="1" Grid.Column="2" FontSize="14">
                                <Label.Effect>
                                    <DropShadowEffect BlurRadius="0" ShadowDepth="2"/>
                                </Label.Effect>
                            </Label>

                            <!--Row 3-->
                            <Button x:Name="AsylumBtn" BorderBrush="#FF00B9FF" BorderThickness="0" Margin="5" Style="{StaticResource MyButton}" Click="mapSelection" Grid.Row="2">
                                <Button.Background>
                                    <ImageBrush ImageSource="images/maps/HaloReach-Asylum.jpg"/>
                                </Button.Background>
                            </Button>
                            <Label Content="Asylum" Foreground="White" VerticalContentAlignment="Bottom" Margin="10,0,0,5" IsHitTestVisible="False" Grid.Row="2" FontSize="14">
                                <Label.Effect>
                                    <DropShadowEffect BlurRadius="0" ShadowDepth="2"/>
                                </Label.Effect>
                            </Label>

                            <Button x:Name="ParadisoBtn" BorderBrush="#FF00B9FF" BorderThickness="0" Margin="5" Style="{StaticResource MyButton}" Click="mapSelection" Grid.Row="2" Grid.Column="1">
                                <Button.Background>
                                    <ImageBrush ImageSource="images/maps/HaloReach-Paradiso.jpg"/>
                                </Button.Background>
                            </Button>
                            <Label Content="Paradiso" Foreground="White" VerticalContentAlignment="Bottom" Margin="10,0,0,5" IsHitTestVisible="False" Grid.Row="2" Grid.Column="1" FontSize="14">
                                <Label.Effect>
                                    <DropShadowEffect BlurRadius="0" ShadowDepth="2"/>
                                </Label.Effect>
                            </Label>

                            <Button x:Name="PowerhouseBtn" BorderBrush="#FF00B9FF" BorderThickness="0" Margin="5" Style="{StaticResource MyButton}" Click="mapSelection" Grid.Row="2" Grid.Column="2">
                                <Button.Background>
                                    <ImageBrush ImageSource="images/maps/HaloReach-Powerhouse.jpg"/>
                                </Button.Background>
                            </Button>
                            <Label Content="Powerhouse" Foreground="White" VerticalContentAlignment="Bottom" Margin="10,0,0,5" IsHitTestVisible="False" Grid.Row="2" Grid.Column="2" FontSize="14">
                                <Label.Effect>
                                    <DropShadowEffect BlurRadius="0" ShadowDepth="2"/>
                                </Label.Effect>
                            </Label>

                            <!--Row 4-->
                            <Button x:Name="ReflectionBtn" BorderBrush="#FF00B9FF" BorderThickness="0" Margin="5" Style="{StaticResource MyButton}" Click="mapSelection" Grid.Row="3">
                                <Button.Background>
                                    <ImageBrush ImageSource="images/maps/HaloReach-Reflection.jpg"/>
                                </Button.Background>
                            </Button>
                            <Label Content="Reflection" Foreground="White" VerticalContentAlignment="Bottom" Margin="10,0,0,5" IsHitTestVisible="False" Grid.Row="3" FontSize="14">
                                <Label.Effect>
                                    <DropShadowEffect BlurRadius="0" ShadowDepth="2"/>
                                </Label.Effect>
                            </Label>

                            <Button x:Name="SpireBtn" BorderBrush="#FF00B9FF" BorderThickness="0" Margin="5" Style="{StaticResource MyButton}" Click="mapSelection" Grid.Row="3" Grid.Column="1">
                                <Button.Background>
                                    <ImageBrush ImageSource="images/maps/HaloReach-Spire.jpg"/>
                                </Button.Background>
                            </Button>
                            <Label Content="Spire" Foreground="White" VerticalContentAlignment="Bottom" Margin="10,0,0,5" IsHitTestVisible="False" Grid.Row="3" Grid.Column="1" FontSize="14">
                                <Label.Effect>
                                    <DropShadowEffect BlurRadius="0" ShadowDepth="2"/>
                                </Label.Effect>
                            </Label>

                            <Button x:Name="SwordBaseBtn" BorderBrush="#FF00B9FF" BorderThickness="0" Margin="5" Style="{StaticResource MyButton}" Click="mapSelection" Grid.Row="3" Grid.Column="2">
                                <Button.Background>
                                    <ImageBrush ImageSource="images/maps/HaloReach-SwordBase.jpg"/>
                                </Button.Background>
                            </Button>
                            <Label Content="Sword Base" Foreground="White" VerticalContentAlignment="Bottom" Margin="10,0,0,5" IsHitTestVisible="False" Grid.Row="3" Grid.Column="2" FontSize="14">
                                <Label.Effect>
                                    <DropShadowEffect BlurRadius="0" ShadowDepth="2"/>
                                </Label.Effect>
                            </Label>

                            <!--Row 5-->
                            <Button x:Name="ZealotBtn" BorderBrush="#FF00B9FF" BorderThickness="0" Margin="5" Style="{StaticResource MyButton}" Click="mapSelection" Grid.Row="4">
                                <Button.Background>
                                    <ImageBrush ImageSource="images/maps/HaloReach-Zealot.jpg"/>
                                </Button.Background>
                            </Button>
                            <Label Content="Zealot" Foreground="White" VerticalContentAlignment="Bottom" Margin="10,0,0,5" IsHitTestVisible="False" Grid.Row="4" FontSize="14">
                                <Label.Effect>
                                    <DropShadowEffect BlurRadius="0" ShadowDepth="2"/>
                                </Label.Effect>
                            </Label>
                        
                            <Button x:Name="Anchor9Btn" BorderBrush="#FF00B9FF" BorderThickness="0" Margin="5" Style="{StaticResource MyButton}" Click="mapSelection" Grid.Row="4" Grid.Column="1">
                                <Button.Background>
                                    <ImageBrush ImageSource="images/maps/HaloReach-Anchor9.jpg"/>
                                </Button.Background>
                            </Button>
                            <Label Content="Anchor 9" Foreground="White" VerticalContentAlignment="Bottom" Margin="10,0,0,5" IsHitTestVisible="False" Grid.Row="4" Grid.Column="1" FontSize="14">
                                <Label.Effect>
                                    <DropShadowEffect BlurRadius="0" ShadowDepth="2"/>
                                </Label.Effect>
                            </Label>

                                <Button x:Name="BreakpointBtn" BorderBrush="#FF00B9FF" BorderThickness="0" Margin="5" Style="{StaticResource MyButton}" Click="mapSelection" Grid.Row="4" Grid.Column="2">
                                <Button.Background>
                                    <ImageBrush ImageSource="images/maps/HaloReach-Breakpoint.jpg"/>
                                </Button.Background>
                            </Button>
                            <Label Content="Breakpoint" Foreground="White" VerticalContentAlignment="Bottom" Margin="10,0,0,5" IsHitTestVisible="False" Grid.Row="4" Grid.Column="2" FontSize="14" >
                                <Label.Effect>
                                    <DropShadowEffect BlurRadius="0" ShadowDepth="2"/>
                                </Label.Effect>
                            </Label>

                            <!--Row 6-->
                            <Button x:Name="TempestBtn" BorderBrush="#FF00B9FF" BorderThickness="0" Margin="5" Style="{StaticResource MyButton}" Click="mapSelection" Grid.Row="5">
                                <Button.Background>
                                    <ImageBrush ImageSource="images/maps/HaloReach-Tempest.jpg"/>
                                </Button.Background>
                            </Button>
                            <Label Content="Tempest" Foreground="White" VerticalContentAlignment="Bottom" Margin="10,0,0,5" IsHitTestVisible="False" Grid.Row="5" FontSize="14">
                                <Label.Effect>
                                    <DropShadowEffect BlurRadius="0" ShadowDepth="2"/>
                                </Label.Effect>
                            </Label>

                            <Button x:Name="CondemnedBtn" BorderBrush="#FF00B9FF" BorderThickness="0" Margin="5" Style="{StaticResource MyButton}" Click="mapSelection" Grid.Row="5" Grid.Column="1">
                                <Button.Background>
                                    <ImageBrush ImageSource="images/maps/HaloReach-Condemned.jpg"/>
                                </Button.Background>
                            </Button>
                            <Label Content="Condemned" Foreground="White" VerticalContentAlignment="Bottom" Margin="10,0,0,5" IsHitTestVisible="False" Grid.Row="5" Grid.Column="1" FontSize="14">
                                <Label.Effect>
                                    <DropShadowEffect BlurRadius="0" ShadowDepth="2"/>
                                </Label.Effect>
                            </Label>

                            <Button x:Name="HighlandsBtn" BorderBrush="#FF00B9FF" BorderThickness="0" Margin="5" Style="{StaticResource MyButton}" Click="mapSelection" Grid.Row="5" Grid.Column="2">
                                <Button.Background>
                                    <ImageBrush ImageSource="images/maps/HaloReach-Highlands.jpg"/>
                                </Button.Background>
                            </Button>
                            <Label Content="Highlands" Foreground="White" VerticalContentAlignment="Bottom" Margin="10,0,0,5" IsHitTestVisible="False" Grid.Row="5" Grid.Column="2" FontSize="14" >
                                <Label.Effect>
                                    <DropShadowEffect BlurRadius="0" ShadowDepth="2"/>
                                </Label.Effect>
                            </Label>

                        </Grid>
                    </Grid>
                </Border>
            </Popup>
        </Grid>
    </Border>

</Window>
